[target.i686-linux-android]
linker = "./android/fake-ld-i686-android.sh"
ar = "i686-linux-android-ar"

[target.arm-linux-androideabi]
linker = "./android/fake-ld-arm.sh"
ar = "arm-linux-androideabi-ar"

[target.armv7-linux-androideabi]
linker = "./android/fake-ld-armv7.sh"
ar = "arm-linux-androideabi-ar"

[target.aarch64-linux-android]
linker = "./android/fake-ld-arm64.sh"
ar = "aarch64-linux-android-ar"

[target.arm-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"
ar = "arm-linux-gnueabihf-ar"

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"
ar = "aarch64-linux-gnu-ar"

[target.'cfg(target_os=windows)']
linker = "./android/fake-ld.cmd"

