<Properties StartupConfiguration="{9E4D2D92-BF68-48D4-A75C-3B9167658D62}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.FormsExperiment.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.33125A08-B56C-4705-9331-E9D9CB5215E1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.FormsExperiment.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Martz/Projects/paul/FormsExperiment/Droid/ServoViewRenderer.cs" relfile="Droid/ServoViewRenderer.cs" line="38" column="1" />
      <Breakpoint file="/Users/Martz/Projects/paul/FormsExperiment/Droid/ServoViewRenderer.cs" relfile="Droid/ServoViewRenderer.cs" line="43" column="1" />
      <Breakpoint file="/Users/Martz/Projects/paul/FormsExperiment/Droid/ServoViewRenderer.cs" relfile="Droid/ServoViewRenderer.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FormsExperiment.Mac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.ItemProperties.FormsExperiment.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MultiItemStartupConfigurations />
</Properties>