<Properties StartupConfiguration="{2791CD1E-EC46-4F18-B149-ACFFC3D29F19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Servofocus.Android/ServoViewRenderer.cs">
    <Files>
      <File FileName="Servofocus.Android/ServoViewRenderer.cs" Line="37" Column="102" />
      <File FileName="Servofocus/ServoSharp.cs" Line="38" Column="29" />
      <File FileName="Servofocus/ServoView.cs" Line="1" Column="1" />
      <File FileName="Servofocus/ServofocusPage.xaml.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Servofocus.Android PreferredExecutionTarget="Android.CB5A2AS54G" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Servofocus.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget." />
  <MultiItemStartupConfigurations />
</Properties>