<Properties StartupConfiguration="{2791CD1E-EC46-4F18-B149-ACFFC3D29F19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Servofocus/Interop.cs">
    <Files>
      <File FileName="Servofocus.Android/ServoViewRenderer.cs" Line="1" Column="1" />
      <File FileName="Servofocus/Interop.cs" Line="35" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Servofocus.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Servofocus.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget." />
  <MultiItemStartupConfigurations />
</Properties>